{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2,
      "y": 2
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/New New Auto.auto
            "commands": []
========
            "pathName": "New Path"
>>>>>>>> 550ea76aff54c2d203b70ce1d38b97984545d3d8:src/main/deploy/pathplanner/autos/New Auto.auto
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}