{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9213727316343523,
        "y": 1.3664600168706516
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9213727316343516,
        "y": 1.3664600168706516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.905264082133103,
        "y": 4.113930203169049
      },
      "prevControl": {
        "x": 1.9052640821331028,
        "y": 4.113930203169049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 23.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}