{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3658779393478129,
        "y": 5.531293435066112
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.365877939347812,
        "y": 5.531293435066112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8655596101227796,
        "y": 7.021236913177255
      },
      "prevControl": {
        "x": 2.990639192429038,
        "y": 7.371811849202572
      },
      "nextControl": {
        "x": 2.7404800278165213,
        "y": 6.670661977151937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8655596101227796,
        "y": 5.531293435066112
      },
      "prevControl": {
        "x": 3.013972240652074,
        "y": 6.144799573111303
      },
      "nextControl": {
        "x": 2.717146979593485,
        "y": 4.91778729702092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8655596101227796,
        "y": 4.128993690964844
      },
      "prevControl": {
        "x": 1.8655596101227796,
        "y": 4.128993690964844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 53.13010235394686,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}