{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8842447561438336,
        "y": 6.935656340448483
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8842447561438336,
        "y": 6.935656340448483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6082402782089518,
        "y": 1.0787182068191288
      },
      "prevControl": {
        "x": 1.6082402782089518,
        "y": 1.0787182068191288
      },
      "nextControl": {
        "x": 3.6082402782089518,
        "y": 1.0787182068191288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.520368886891621,
        "y": 3.5323655262695146
      },
      "prevControl": {
        "x": 7.952104742765994,
        "y": 1.1511095576797041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}